# 주어진 수 X를 5,3,2로 나누거나 1을 빼서 1로 만드는 최소횟수

x = 50


d = [0] * 30001


for i in range(2, x+1):
    d[i] = d[i-1] + 1

    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
        print(i, "//2", end=", ")
    
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1) 
        print(i, "//3", end=", ")

    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5]+1)
        print(i, "//5", end=", ")
    print("횟수:",d[i])

# [0]: 0
# [1]: 1
# [2]: 1
# [3]: 1
# [4]: 2
# [5]: 1 
# [6]: 2
# [7]: 3
# [8]: 3 # 8//2 -> 4 , [4]=2, 여기서 1횟수만 더하면 된다
# 이전의 값에 1을 더한 횟수면 무조건 1로 만들수 있다 
# 한번만 나누면 그 몫을 이전의 값을 가져와서 사용하면 된다
