# 인접한 인덱스는 값을 더할 수 없다.
# 가장 큰 값을 더하는 방법 
store = [1, 3, 1, 5, 12, 5]
n = len(store)


d = [0] * 100
# 시작값을 정의한다
d[0] = store[0]
d[1] = max(store[0], store[1])
for i in range(2, n):
    d[i] = max(d[i-1], d[i-2]+store[i])


# [0]: [1]
# [1]: [][3] 
# [2]: [][3][] 
# [3]: [][3][][5]-> 8
# [4]: [][3][][][12]     -> 15
# [5]: [][3][][][12][]   -> 15
# [][3][][][12] , [][3][][5] + [5] 
# 바로 이전값(i-1) , 그이전의값(i-2) + 현재의값(i) 중 큰값
        # 바로 이전값이 크면 인접한 현재값은 무시
        # 더 이전의 값과 현재값을 더해서 더 큰지 비교 
